NODE_ENV=dev
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123123
DATABASE_NAME=banklibs


# admin user default
USERNAME_ADMIN=admin
PASSWORD=123123
PHONE=0337118801
EMAIL=s30.tung@gmail.com


USER_PORT=3000
ADMIN_PORT=3001
UPLOADER_PORT=3002

USE_SWAGGER=true

SECRET_KEY=BANKLIBS

# Serve static root
SERVER_STATIC_USER=user

# Serve Uploader folder
UPLOAD_USER_REGISTER=uploads/user/

EXPIRES_USER=30d

EXPIRES_ADMIN=30d

# Email app
EMAIL_OTP_CLIENT=s30.tung@gmail.com
EMAIL_OTP_APP_PASSWORD=ollmizyclcnvqtcl

OTP_EMAIL_EXPIRES = 60000
MAX_GENERATE_OTP_EMAIL = 3
TIME_RESET_OTP_EMAIL = 300000
OTP_EMAIL_LENGTH=6

LENGTH_USER_BANK_NUMBER=12


# AMQP_CLOUND=amqps://aaxctfsv:TMWPUfuGMEwt0j15StBojI8NBWWXDJhd@armadillo.rmq.cloudamqp.com/aaxctfsv
AMQP_CLOUND_URL=amqp://localhost:5672
AMQP_CLOUND_URL_HTTP=http://guest:guest@localhost:15672
REDIS_URL=redis://127.0.0.1:6379
IMAGE_TAG=banklibs-version-1
MAX_COUNT_PUBLISHER_TRANSACTION=5
MAX_COUNT_CONNECTION_TRANSACTION=5
MAX_COUNT_CONSUMER_TRANSACTION=3